.logo{
    img{
        width: 5rem;
        height: 4rem;
    }
    h1 {
        color: #ffffff;
        font-size: 2rem;
        position: absolute;
        top: 0.6rem;
        right: 2rem;
    }
}
.Menu {
    margin-top: .625rem;
}